* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2C3531;
    color: #D1E8E2;
    height: 100px;
}

header * {
    margin: 20px 50px 50px 20px;
}

#intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
}

#intro * {
}


.grid-container {
    display: grid;
    grid-template-rows: min-content auto auto auto min-content;
}



    

/* .flex-container div {
   max-height: 40vh;
} */



html,
body {
    height: 100vh;
}

body {
    display: grid;
}

#intro-photo {
width: 50vw;
}





.fill {
    width: 100%;
    height: 100%;
}

/* .photogallery-alt {
    margin-top: 300px;
}

.photogallery-alt * {
    width: 100%;
    height: 100%;
}

